# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Copy the application code
COPY . .

# Make port 8501 available to the world outside this container
EXPOSE 8501

# Run the command to start the Streamlit server when the container launches
CMD ["streamlit", "run", "streamlit_app.py"]